<html>
<center>
<h1>Data Entry</h1>      
      <form action = "http://127.0.0.1:8080/test" method = "post">   
      <p>Enter values:</p>
      <p>Sepal Length<input type = "number" name = "sepal_length" required /></p>
      <p>Sepal Width<input type = "number" name = "sepal_width" required /></p>
      <p>Petal Length<input type = "number" name = "petal_length" required /></p>
      <p>Petal Width<input type = "number" name = "petal_width" required /></p>  
      <p><input type = "submit" value = "submit" /></p>
      </form>
</center>
</html>

